MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=dbpass

MONGO_INITDB_ROOT_USERNAME=$MONGODB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=$MONGODB_ROOT_PASSWORD

AUTHENTICATION_SERVICE_URL=http://authentication:3000
MAILER_SERVICE_URL=http://mailer:3005
MECH_SYNC_SERVICE_URL=http://mech-sync:3010